# ai-agent

./: .env.example  .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/aiagent/: AgentApplication.java
backend/src/main/java/com/aiagent/controller/: ChatController.java
backend/src/main/java/com/aiagent/dto/: ChatRequest.java  ChatResponse.java
backend/src/main/java/com/aiagent/embedding/: EmbeddingClient.java  EmbeddingRequest.java  EmbeddingResponse.java  EmbeddingService.java
backend/src/main/java/com/aiagent/llm/: LlmClient.java  LlmConfig.java
backend/src/main/java/com/aiagent/mcp/: McpClient.java  McpController.java  McpFunctionDefinition.java  McpService.java  McpTool.java  McpToolCallRequest.java  McpToolCallResponse.java  McpToolExecutor.java
backend/src/main/java/com/aiagent/rag/: QdrantClientFactory.java  QdrantCollectionConfig.java  QdrantCollectionInitializer.java  QdrantConfig.java
backend/src/main/java/com/aiagent/rag/index/: Document.java  DocumentChunker.java  IndexController.java  IndexService.java
backend/src/main/java/com/aiagent/rag/query/: QueryRewriter.java  QueryService.java  RagQueryService.java
backend/src/main/java/com/aiagent/rag/search/: QdrantRetriever.java  Retriever.java  SearchRequest.java  SearchResult.java  SearchService.java
backend/src/main/resources/: application-rag.yml  application.yml
backend/src/test/java/com/aiagent/: AgentApplicationTests.java
backend/src/test/java/com/aiagent/embedding/: EmbeddingClientTests.java
backend/src/test/java/com/aiagent/mcp/: McpServiceTests.java
backend/src/test/java/com/aiagent/rag/: QdrantCollectionInitializerTests.java  QdrantConfigTests.java
backend/src/test/java/com/aiagent/rag/index/: DocumentChunkerTests.java
backend/src/test/java/com/aiagent/rag/query/: QueryServiceTests.java
backend/src/test/java/com/aiagent/rag/search/: SearchServiceTests.java
docs/: mcp-api.md
docs/superpowers/guides/: 2026-03-13-ai-agent-preparation-guide.md  ollama-embedding-setup.md
docs/superpowers/plans/: 2026-03-13-ai-agent-foundation-plan.md  2026-03-13-ai-agent-frontend-plan.md  2026-03-13-ai-agent-mcp-system-plan.md  2026-03-13-ai-agent-memory-system-plan.md  2026-03-13-ai-agent-rag-service-plan.md  2026-03-13-ai-agent-skills-system-plan.md
docs/superpowers/skills/: ai-agent-development.md
docs/superpowers/specs/: 2026-03-13-ai-agent-architecture-design.md  2026-03-13-devops-workflow-agent-design.md
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.vue  main.ts
frontend/src/api/: client.ts
frontend/src/router/: index.ts
frontend/src/stores/: chat.ts  documents.ts  skills.ts
frontend/src/views/: ChatView.vue  DocumentsView.vue  MemoryView.vue  SettingsView.vue  SkillsView.vue
mcp-servers/: .gitignore  requirements-common.txt
mcp-servers/database/: Dockerfile  main.py  requirements.txt  server.py  test_server.py
mcp-servers/filesystem/: Dockerfile  main.py  server.py  test_server.py
mcp-servers/git/: Dockerfile  main.py  requirements.txt  server.py  test_server.py
mcp-servers/http/: Dockerfile  main.py  requirements.txt  server.py  test_server.py
mcp-servers/mcp_protocol/: __init__.py  auth.py  base.py
mcp-servers/shell/: Dockerfile  main.py  requirements.txt  server.py  test_server.py
